{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arab Social</title>
    <link rel="icon" href="{% static 'images/index.png' %}" type="image/icon type">
    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
        body {
            background-color: #f0f3f5;
            background-image: url('{% static "images/social-media-icons_53876-89124.avif" %}');
            background-blend-mode: color-burn;
        }
        h4,h5{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            font-family:Georgia, Times, 'Times New Roman', serif
        }
        h3{
            font-family: 'Times New Roman', Times, serif;
        }
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        footer{
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    {% load custom_tags %}
    {% if request.user.is_authenticated %}
    {% my_outcoming_request request  as myoutcomingrequest %}
    {% endif %}
    {% include 'parts/nav.html'%}
    {% block content %}
    {% endblock content %}
    {% include 'parts/footer.html' %}
    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script>
       
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        const csrftoken = getCookie('csrftoken');


        $(document).ready(function () {
            $('.hide-post').click(function () {
                const postID = Number(this.dataset.postid);
                $(`#post${postID}`).hide('slow');
            });
        });
       

    </script>
</body>

</html>